<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-8</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<img src="IMAGES/pic.png" alt="Lock picture" id="pic">
<h2>Password Generator in JS</h2>

<div class="container">

    <form action="#" id="frm">
        <div class="form-group">
    <input type="text" id="output">
    <button id="cpy">copy</button>
    </div>
    
    <div class="form-group">
        <label for="">Password Length</label>
        <input type="number" id="length" value="8" min="6">
    </div>
    
    <div class="form-group">
        <input type="checkbox" id="number" checked>
        <label for="number">Number</label>

    </div>

    <div class="form-group">
        <input type="checkbox" id="capital">
        <label for="capital">Capital Letters</label>

    </div>

    <div class="form-group">
        <input type="checkbox" id="small">
        <label for="small">Small Letters</label>

    </div>
    
    <div class="form-group">
        <input type="checkbox" id="symbol">
        <label for="symbol">Symbols</label>

    </div>
    
    <div class="form-group">
        <button id="btn" type="submit">Generate Password</button>
    </div>


    </form>
</div>

    <script src="JS/script.js"></script>
</body>
</html>


<!-- 
ASCII is an Important Inter view Questions. 
ASCII - American Standard Code for Information Interchange.


65-90 - A-Z
97-122 - a-z
48-57 - 0-9
32 - space


 //navigator refers to we have access or call the browser , and we choose clipboard to store the password in temporary manner , writeText is a function to print the password while we press ctrl+v and we give the variable pass as parameter.
   //here min,max refers to the limit of ASCII for example 65-90 - A-Z
     //here , we can set limit for characters , 90-65=25 , total alphabets is 26 so we can add 1 so the formula is  limit =  (max-min)+1
  //fromCharCode converts ASCII value to Respective characters , ie ., 66-B,67-C.


 -->