@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
 *{                 /*  CSS RESET */
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:Madimi One;
}

body{
    height:100vh;
    width:100vw;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

#pic{
    
    width:30px;
    height:30px;
}
h2{
    
    border:2px solid #c85cc3;
    border-bottom:none;
    margin:0px 10px;
    padding:8px;
    border-radius:10px 10px 0px 0px;
    color:green;
}
.container{
    width:320px;
    border:2px solid #c85cc3;
    border-radius:10px 10px 0px 0px;
    padding:10px;
}
.form-group{
width:600px;
display:flex;
margin:20px 5px;
gap:5px;
}

.form-group #cpy{
    padding:5px;
    background-color:#005f73;
    border-radius:2px;
    color:white;
    border:none;
    user-select: none;
}

.form-group #btn{
    padding:5px;
    background-color:#00b4d8;
    border-radius:5px;
    border-color:#0589fc;
    border-style:solid;
    user-select: none;
}



